<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            position: fixed;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        button {
            border: none;
            background-color: darkred;
            color: white;
            width: 90px;
            height: 30px;
            cursor: pointer;
        }

        h1 {
            font-family: sans-serif;
            font-size: 1.1em;
            color: lightgray;
            margin-left: 5px;
        }

        #run {
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #parse {
            position: fixed;
            top: 5px;
            right: 100px;
        }

        .container {
            display: grid;
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 1fr;
        }

        #header {
            margin: 0;
            padding: 0;
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        #editor {
            grid-column: 1;
            grid-row: 2;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #output {
            grid-column: 2;
            grid-row: 2;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Worp Playground</h1>
            <button id="run">Run</button>
        </div>
        <div id="editor"></div>
        <div id="output"></div>
    </div>
</body>

</html>